[gd_scene load_steps=3 format=3 uid="uid://byrx5q8skyuso"]

[ext_resource type="Texture2D" uid="uid://dwx3g61ljr1ok" path="res://images/character/Longtao.png" id="1_3x068"]
[ext_resource type="Texture2D" uid="uid://fvld4nn4e664" path="res://images/scenes/merchant.png" id="1_fyan6"]

[node name="SunqianMerchant" type="Node2D"]

[node name="Merchant" type="Sprite2D" parent="."]
visible = false
position = Vector2(395.99997, -244.00002)
scale = Vector2(1.211757, 1.2117567)
texture = ExtResource("1_fyan6")

[node name="Longtao" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, -174.99998)
scale = Vector2(0.45498046, 0.45498046)
texture = ExtResource("1_3x068")
